FileRenamer/FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="883.596" Width="1048.399" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="NoResize">

    <Grid Background="{DynamicResource CheckBoxHoverBackgroundBrush}" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="1046">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="961*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="204*"/>
        </Grid.RowDefinitions>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="425,133,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Grid.RowSpan="2"/>
        <ListBox x:Name="ListBox_Files" HorizontalAlignment="Left" Height="301" Margin="66,173,0,0" VerticalAlignment="Top" Width="482" Grid.RowSpan="4" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple"/>
        <Button Content="Rename" HorizontalAlignment="Left" Margin="607,156,0,0" VerticalAlignment="Top" Width="121" Background="{DynamicResource Brush01}" Grid.Row="3"/>
        <Label Content="Epic Image File Renamer " HorizontalAlignment="Left" Margin="66,28,0,0" VerticalAlignment="Top" Width="482" Height="60" FontSize="24" Foreground="{DynamicResource AccordionButtonExpandedBorderBrush}" Grid.RowSpan="2"/>
        <Button x:Name="button_SelectAll" Content="Select All" HorizontalAlignment="Left" Margin="66,42,0,0" VerticalAlignment="Top" Width="121" Background="{DynamicResource Brush01}" Grid.Row="3" RenderTransformOrigin="0.508,-1.233" Click="button_SelectAll_Click"/>
        <Label Content="Image Data (EXIF) " HorizontalAlignment="Left" Margin="582,131,0,89" Width="203" FontSize="18" Foreground="{DynamicResource AccordionButtonExpandedBorderBrush}" Grid.RowSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="219" Margin="66,156,0,0" VerticalAlignment="Top" Width="519" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3"/>
        <Label Content="New Image File Name" HorizontalAlignment="Left" Margin="66,111,0,0" VerticalAlignment="Top" Width="236" Height="38" FontSize="18" Foreground="{DynamicResource AccordionButtonExpandedBorderBrush}" Grid.Row="3"/>




        <Button Content="Create Files" HorizontalAlignment="Left" Margin="590,42,0,0" VerticalAlignment="Top" Width="392" Background="{DynamicResource Brush01}" Grid.Row="3" RenderTransformOrigin="0.508,-1.233"/>
        <Button x:Name="button_Deselect" Content="Deselect" HorizontalAlignment="Left" Margin="248,42,0,0" VerticalAlignment="Top" Width="121" Background="{DynamicResource Brush01}" Grid.Row="3" RenderTransformOrigin="0.508,-1.233" Click="button_Deselect_Click"/>
        <Button x:Name="button_ClearFiles" Content="Remove" HorizontalAlignment="Left" Margin="427,42,0,0" VerticalAlignment="Top" Width="121" Background="{DynamicResource Brush01}" Grid.Row="3" RenderTransformOrigin="0.508,-1.233" Click="button_ClearFiles_Click"/>
        <Label Content="Image Files" HorizontalAlignment="Left" Margin="66,131,0,0" VerticalAlignment="Top" Width="203" Height="38" FontSize="18" Foreground="{DynamicResource AccordionButtonExpandedBorderBrush}" Grid.RowSpan="2"/>
        <ListBox x:Name="ListBox_ImageData" HorizontalAlignment="Left" Height="301" Margin="588,173,0,0" VerticalAlignment="Top" Width="397" Grid.RowSpan="4" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple"/>
        <Button x:Name="button_Basic" Content="Basic" HorizontalAlignment="Left" Margin="861,135,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="123" Click="button_Basic_Click" Background="{DynamicResource AccordionButtonExpandedBackgroundBrush}"/>

    </Grid>


</Window>
